MAINTENANCE_MODE=true
NODE_ENV=production

# Email Configuration - SMTP2GO
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

# Email Configuration - Brevo
BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=


SUPABASE_URL=
SUPABASE_ANON_KEY=

# Development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_FRONTEND_API=